appdirs==1.4.4
bcrypt==3.1.7
blinker==1.8.2
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cryptography==42.0.7
Fabric3==1.14.post1
Flask==3.0.3
greenlet==3.0.3
idna==3.7
importlib_metadata==7.1.0
itsdangerous==2.2.0
Jinja2==3.1.4
lxml==5.2.2
MarkupSafe==2.1.5
mysqlclient==2.2.4
paramiko==2.12.0
pkg_resources==0.0.0
pycparser==2.22
PyNaCl==1.3.0
pyOpenSSL==24.1.0
pyparsing==3.1.2
requests==2.31.0
six==1.16.0
SQLAlchemy==2.0.29
typing_extensions==4.11.0
urllib3==2.2.1
Werkzeug==3.0.3
zipp==3.18.2
